ARRAY       TEKST       FOTO        AUDIO
0       "Winter"        
1       "Dag 1"         
2       "Dag 2"         
3       "Dag 3"         
4       "Dag 4"         
5       "Dag 5"         
6       "Dag 6"         
7       "Lente"         
8       "Dag 7"         
9       "Dag 8"         
10      "Dag 9"         
11      "Dag 10"        
12      "Dag 11"        
13      "Dag 12"        
14      "Zomer"         
15      "Dag 13"        
16      "Dag 14"        
17      "Dag 15"        
18      "Dag 16"        
19      "Dag 17"        
20      "Dag 18"        
21      "Dag 19"        
22      "Dag 20"        
23      "Herfst"        
24      "Dag 21"        
25      "Dag 22"        
26      "Dag 23"        
27      "Dag 24"        
28      "Dag 25"        
29      "Dag 26"        
30      "Dag 27"        
31      "Dag 28"        